.video-block {
  position: relative;
  background-color: black;

  iframe {
    display: block;
    margin: auto;
  }
}

// This overlay sits on top of the video, so that when a user clicks, the title can be removed via javascript.
.video-block-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 11;
  cursor: pointer;
  &.mc-hammer {
    // Prevent tap actions and mouse clicks when the overlay has this class. Can't use "touch-actions: none" because
    // iOS Safari doesn't support that. This is probably better anyway, because it allows scroll events that
    // start on the video overlay to still function.
    touch-action: manipulation;
    pointer-events: none;
  }
}

.video-block-title-background {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  // Ensures that even if the main overlay has its interactivity disabled, this div will still be clickable/tappable.
  touch-action: auto;
  pointer-events: auto;
}

.video-block-title {
  color: white;
  font-family: @font_kievit_regular;
  font-size: 18px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  padding: 0 50px;
  width: 100%;
  text-align: center;
}

@media (max-width: @small_viewport) {
  .block-VideoBlock {
    .video-block iframe {
      width: 100%;
    }
  }
}
